worker_processes  1;        #nginx worker 数量
error_log logs/error.log;   #指定错误日志文件路径
events {
    worker_connections 1024;
}

pid /root/nginx_test/logs/nginx.pid;

http {
map '-' $ip_addr{
	default 172.16.0.148;
}

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    server {
        listen 172.16.0.148:1080;

        error_log /root/nginx_test/logs/error_http.log warn;
        access_log /root/nginx_test/logs/access_http.log main;

        location / {
            default_type text/html;

            content_by_lua_block {
                ngx.say("Http: HelloWorld")
            }
        }
    }

	server {
		listen 172.16.0.148:1443 ssl;
		server_name testssl.com;

        error_log /root/nginx_test/logs/error_https.log warn;
        access_log /root/nginx_test/logs/access_https.log main;

		ssl_certificate /root/nginx_test/conf/server/server.crt;
		ssl_certificate_key /root/nginx_test/conf/server/server.key;

        location / {
            default_type text/html;

            content_by_lua_block {
                ngx.say("Https: HelloWorld")
            }
        }
	}

    server {
        listen 172.16.0.148:2443 ssl;
        server_name testssl2.com;

        error_log /root/nginx_test/logs/error_https2.log warn;
        access_log /root/nginx_test/logs/access_https2.log main;

        ssl_certificate /root/nginx_test/conf/server/server.crt;
        ssl_certificate_key /root/nginx_test/conf/server/server.key;

        ssl_client_certificate /root/nginx_test/conf/client/client.pem;
        ssl_verify_client on;

        location / {
            default_type text/html;

            content_by_lua_block {
                ngx.say("Https2: HelloWorld")
            }
        }
    }    
}

